{
  "name": "blazer-b2",
  "version": "0.0.5",
  "description": "Node API for BackBlaze B2",
  "main": "lib/b2.js",
  "scripts": {
    "watch": "node_modules/.bin/watch 'npm run dist' src/ ",
    "dist": "babel -d lib/ src/",
    "test-watch": "mocha --harmony --harmony_modules --harmony_rest_parameters --harmony_destructuring --recursive  -w",
    "test": "mocha --harmony --harmony_modules --harmony_rest_parameters --harmony_destructuring --recursive "
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/logistika/blazer"
  },
  "homepage": "https://github.com/logistika/blazer",
  "keywords": [
    "backblaze",
    "b2 backblaze",
    "b2",
    "storage"
  ],
  "author": "Warren Mira",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-node5": "^10.6.0",
    "babel-preset-stage-2": "^6.3.13",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "watch": "^0.17.1"
  }
}
